Many to One Relationship
------------------------------------
Many to one relationship - To definea manytoone relationship, use ForignKey. You use it just like any other Field type: by including it as a class attribute of your model.
A many-to-one relationship requires two positional arguments: the class to which the model is related and the on_delete option.
Syntax:- ForeignKey(to, on_delte, **options)
to - The class to which the model is related.
on_delete - The action to perform when the related object is deleted.

Example:- 
class User(models.Model):
    user_name= models.CharField(max_length=70)
    password = models.CharField(max_length=70)

class Post(models.Model):
    user= models.ForeignKey(User, on_delete= models.CASCADE)
    post_title = models.CharField(max_length=70)
    post_cat = models.CharField(max_length=70)
    post_publish_date = models.DateField()