                      MiddleWare Hooks
                      -----------------
Following are special methods to class-based MiddleWare:
process_view(request, view_func, view_args, view_kwargs) - It is called just before Django calls the view,
It should return either None or an HttpResponse object.
If  it returns None, Django will continue processing this request, executing any other process_view() middleware and, then the appropriate view.
If it returns an HttpResponse object, Django won't bother calling the appropriate view; it'll apply response middleware to thst HttpResponse AND return the result.

process_view(request,view_func, views_args, viw_kwargs)
where,
Request - It is an HttpResponse object.
view_func - It is the Python function that Django is about to use.(It's the actual function object, not the name of the function as a string).
view_args - It is a list of positional arugments that will be passed to the view.
view_kwargs - It is a dictionary of keyword arguments that will be passed to the view.

Neither view_args nor view_kwargs incule the first view argument (Request).

Neither view_args nor view_kwargs include the first view arugment(request).

process_exception(request, exception) - Django calls process_exception() when a view raises an exception.
It should return either None or an HttpResponse object.
If it returns None, Django will continue processing this request, executing any other process_exception() middleware and
then the appropriate view.
If it returns an HttpResponse object, Django won't bother calling the appropriate view; it'll apply response
middleware to that HttpResponse and return the result.'


process_template_respose(request, response) - This method is called just after the view has finished executing, if the response instance has a render() methhod, indicating that it is a TemplateResponse or equivalent.
It msut return a response object that implements a render method.

where,
request - It is an HttpResponse object.
response - It is the TemplateResponse object (or equivalent) returned by a Django view or by a middleware.


TemplateResponse- TemplateResponse is a subclass of SimmpleTemplateResponse that knows about current HttpResponse.
It can aso be used as an alternative to calling render()